# Callories_Tracker

./: App.xaml  App.xaml.cs  Brain.cs  Callories_Tracker.csproj  Callories_Tracker.sln  ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDailyTarget.xaml  NewDailyTarget.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  SQLQuery1.sql  email_settings_sample.json
AccountData/: account_name.txt  account_picture.txt
Data/: DataContext.cs
Data/Entity/: Account.cs  Achievements.cs  Stat.cs
Migrations/: 20230930123303_Initial.Designer.cs  20230930123303_Initial.cs  DataContextModelSnapshot.cs
Models/: ChangeDataWindow.xaml  ChangeDataWindow.xaml.cs
ViewModels/: ViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
